{
  "name": "naive-bayes-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Iliya Mohamad Lokman",
  "license": "MIT",
  "dependencies": {
    "bayes": "0.0.7",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "stopword": "^0.1.9"
  }
}
